{
    "Copied": "কপিকৃত",
    "<unknown>": "অজানা",
    "click to select or drag and drop the file here": "এখানে ফাইলটি নির্বাচন করতে বা টেনে-এনে-ফেলতে ক্লিক করুন",
    "{{name}} ({{size}} bytes)": "{{name}} ({{size}} বাইট)",
    "... loading ...": "... লোড হচ্ছে ...",
    "Generated 12-word mnemonic seed:": "উৎপন্ন ১২-শব্দের নেমোনিক সীডঃ",
    "Copy to clipboard": "লিপবোর্ডে কপি করুন",
    "Back": "পিছনে",
    "Create new account (root or derived)": "নতুন অ্যাকাউন্ট তৈরি করুন (মূল বা উদ্ভূত)",
    "Create new account": "নতুন অ্যাকাউন্ট তৈরি করুন",
    "Import account from pre-existing seed": "বিদ্যমান সীড থেকে অ্যাকাউন্ট আনুন",
    "Restore account from backup JSON file": "ব্যাকআপ JSON ফাইল থেকে অ্যাকাউন্ট পুনরুদ্ধার করুন",
    "Attach external QR-signer account": "বাহ্যিক QR-সাইনার অ্যাকাউন্ট যুক্ত করুন",
    "External QR accounts and Access": "বাহ্যিক QR অ্যাকাউন্ট ও প্রবেশাধিকার",
    "Allow Camera Access": "ক্যামেরার অ্যাক্সেস দিন",
    "Display address format for": "ঠিকানার ফরম্যাট দেখান",
    "Language": "ভাষা",
    "Open extension in new window": "নতুন উইন্ডোতে এক্সটেনশন খুলুন",
    "Account name is too short": "অ্যাকাউন্টের নাম খুব ছোট",
    "A descriptive name for your account": "আপনার অ্যাকাউন্টের জন্য একটি বর্ণনামূলক নাম",
    "Password is too short": "পাসওয়ার্ড খুব ছোট",
    "Passwords do not match": "পাসওয়ার্ড মেলেনি",
    "A new password for this account": "এই অ্যাকাউন্টের জন্য একটি নতুন পাসওয়ার্ড",
    "Repeat password for verification": "ভ্যারিফিকেশনের জন্য পাসওয়ার্ড পুনরায় দিন",
    "Rename": "নতুন নাম দিন",
    "Derive New Account": "নতুন অ্যাকাউন্ট উৎপন্ন করুন",
    "Export Account": "অ্যাকাউন্ট এক্সপোর্ট করুন",
    "Forget Account": "অ্যাকাউন্ট ভুলে যান",
    "Visible (always inject)": "দৃশ্যমান (সবসময় ইনজেক্ট করুন)",
    "You currently don't have any accounts. Create your first account to get started.": "বর্তমানে আপনার কোন অ্যাকাউন্ট নেই। শুরু করার জন্য আপনার প্রথম অ্যাকাউন্ট তৈরি করুন।",
    "Accounts": "অ্যাকাউন্টসমূহ",
    "Authorize": "অনুমোদন করুন",
    "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.":"অ্যাপ্লিকেশনটি যদি আপনার বিশ্বস্ত হলেই শুধু আবেদনটি অনুমোদন করবেন। অনুমোদিত হলে অ্যাপ্লিকেশনটি আপনার অ্যাকাউন্টের ঠিকানাগুলোতে প্রবেশাধিকার পাবে।",
    "Yes, allow this application access": "হ্যাঁ, এই অ্যাপ্লিকেশনটিকে অনুমতি দিন",
    "Add the account with the generated seed": "উৎপন্ন সীডের সাথে অ্যাকাউন্টেটি যুক্ত করুন",
    "Create an account": "একটি অ্যাকাউন্ট তৈরি করুন",
    "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "দয়া করে আপনার ওয়ালেটের নেমোনিক সীডটি লিখে নিন এবং একটি নিরাপদ জায়গায় এটি সংরক্ষণ করুন। আপনার ওয়ালেট পুনরুদ্ধারে নেমোনিকটি ব্যবহার করা যাবে। এটাকে যত্নের সাথে রাখুন যেন আপনার অ্যাসেট হারাতে না হয়।",
    "I have saved my mnemonic seed safely.": "আমি আমার নেমোনিক সীডটি নিরাপদে সংরক্ষণ করেছি।",
    "Next step": "পরের ধাপ",
    "Derivation Path": "ডেরিভেশন পাথ",
    "Derivation Path (unlock to edit)": "ডেরিভেশন পাথ (সম্পাদনা করতে আনলক করুন)",
    "//hard/soft": "//শক্ত/দুর্বল",
    "Add new account": "নতুন অ্যাকাউন্ট যোগ করুন",
    "Create derived account": "উৎসারিত অ্যাকাউন্ট তৈরি করুন",
    "Derive new account from existing": "বিদ্যমান থেকে নতুন অ্যাকাউন্ট বানান",
    "Choose Parent Account:": "প্যারেন্ট অ্যাকাউন্ট চয়ন করুনঃ",
    "enter the password for the account you want to derive from": "আপনি যে অ্যাকাউন্ট থেকে প্রতিলিপি করতে চান তার পাসওয়ার্ড লিখুন",
    "Create a derived account": "একটি প্রতিলিপি অ্যাকাউন্ট তৈরি করুন",
    "Create account from new seed": "নতুন সীড থেকে অ্যাকাউন্ট তৈরি করুন",
    "Export account": "অ্যাকাউন্ট এক্সপোর্ট করুন",
    "You are exporting your account. Keep it safe and don't share it with anyone.": "আপনি আপনার অ্যাকাউন্ট এক্সপোর্ট করছেন। এটি নিরাপদে রাখুন এবং কারও সাথে শেয়ার করবেন না।",
    "password for this account": "এই অ্যাকাউন্টের পাসওয়ার্ড",
    "I want to export this account": "আমি এই অ্যাকাউন্টটি এক্সপোর্ট করতে চাই",
    "Cancel": "বাতিল করুন",
    "Forget account": "অ্যাকাউন্ট ত্যাগ করুন",
    "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.": "আপনি অ্যাকাউন্টটি সরাতে চলেছেন। অর্থাৎ আপনি আর এই এক্সটেনশনের মাধ্যমে এটি অ্যাক্সেস করতে পারবেন না। আপনি যদি এটি পুনরুদ্ধার করতে চান, তবে আপনাকে সীডটি ব্যবহার করতে হবে।",
    "I want to forget this account": "আমি এই অ্যাকাউন্ট ত্যাগ করতে চাই।",
    "Scan Address Qr": "ঠিকানার QR স্ক্যান করুন",
    "Add the account with identified address": "চিহ্নিত ঠিকানা সহ অ্যাকাউন্ট যোগ করুন",
    "Import account": "অ্যাকাউন্ট ইম্পোর্ট করুন",
    "existing 12 or 24-word mnemonic seed": "বিদ্যমান ১২ বা ২৪-শব্দের নেমোনিক সীড",
    "Add the account with the supplied seed": "সরবরাহকৃত সীডের সাথে অ্যাকাউন্ট যোগ করুন",
    "Metadata": "মেটাতথ্য",
    "from": "হতে",
    "chain": "চেইন",
    "icon": "আইকন",
    "decimals": "দশমিক",
    "symbol": "প্রতীক",
    "upgrade": "উন্নত করুন",
    "This approval will add the metadata to your extension instance, allowing future requests to be decoded using this metadata.": "এই অনুমোদনটি আপনার এক্সটেনশন ইনস্ট্যান্সে মেটাডেটা যোগ করবে, এবং ভবিষ্যত অনুরোধগুলিকে এই মেটাডেটা ব্যবহার করে ডিকোড করার অনুমতি দেবে।",
    "Yes, do this metadata update": "হ্যাঁ, এই মেটাডেটা আপডেট করুন",
    "Reject": "প্রত্যাখ্যান করুন",
    "Restore from JSON": "JSON থেকে পুনরুদ্ধার করুন",
    "backup file": "ব্যাকআপ ফাইল",
    "Password for this file": "এই ফাইলের পাসওয়ার্",
    "Restore": "পুনরুদ্ধার করুন",
    "bytes": "বাইট",
    "method data": "মেথড ডাটা",
    "method": "মেথড",
    "info": "তথ্য",
    "immortal": "স্থায়ী",
    "mortal, valid from {{birth}} to {{death}}": "অস্থায়ী, {{birth}} থেকে {{death}} পর্যন্ত বৈধ",
    "genesis": "সূচনা",
    "version": "সংস্করণ",
    "nonce": "আপাতকাল",
    "tip": "টিপ",
    "Sign the transaction": "লেনদেন স্বাক্ষর করুন",
    "Sign the message": "বার্তাটি স্বাক্ষর করুন",
    "Transaction": "লেনদেন",
    "Sign message": "বার্তা স্বাক্ষর করুন",
    "Scan signature via camera": "ক্যামেরার মাধ্যমে স্বাক্ষর স্ক্যান করুন",
    "Don't ask me again for the next {{expiration}} minutes": "اگلপরবর্তী {{expiration}} মিনিটের মধ্যে আমাকে আর জিজ্ঞেস করবেন না",
    "Password for this account": "এই অ্যাকাউন্টের পাসওয়ার্",
    "Welcome": "স্বাগতম",
    "Before we start, just a couple of notes regarding use:": "আমরা শুরু করার আগে, ব্যবহার সংক্রান্ত কয়েকটি নোটঃ",
    "We do not send any clicks, pageviews or events to a central server": "আমরা কেন্দ্রীয় সার্ভারে কোনো ক্লিক, পেজভিউ বা ইভেন্ট পাঠাই না",
    "We do not use any trackers or analytics": "আমরা কোনো ট্র্যাকার বা বিশ্লেষণ ব্যবহার করি না",
    "We don't collect keys, addresses or any information - your information never leaves this machine": "আমরা কী, ঠিকানা বা অন্য কোনো তথ্য সংগ্রহ করি না - আপনার তথ্য কখনোই এই মেশিনের বাইরে যাবে না",
    "... we are not in the information collection business (even anonymized).": "...আমরা তথ্য সংগ্রহের ব্যবসাতে নেই (এমনকি বেনামীতেও)।",
    "Understood, let me continue": "বুঝেছি, আমাকে চালিয়ে যেতে দিন",
    "An error occured": "একটি সমস্যা হয়েছে",
    "Something went wrong with the query and rendering of this component. {{message}}": "এই উপাদানটির কুয়েরী এবং রেন্ডারিং নিয়ে কিছু সমস্যা হয়েছে। {{message}}",
    "Back to home": "হোমে ফিরে যান",
    "external account": "বাহ্যিক অ্যাকাউন্",
    "Phishing detected": "ফিশিং শনাক্ত হয়েছে",
    "Remember my password for the next {{expiration}} minutes": "পরবর্তী {{expiration}} মিনিটের জন্য আমার পাসওয়ার্ড মনে রাখুন",
    "Extend the period without password by {{expiration}} minutes": "পাসওয়ার্ড ছাড়াই সময়সীমা {{expiration}} মিনিট বাড়িয়ে দিন",
    "You have been redirected because the Polkadot{.js} extension believes that this website could compromise the security of your accounts.": "আপনাকে ফিরিয়ে দেওয়া হয়েছে কারণ Polkadot{.js} এক্সটেনশন মনে করে এই ওয়েবসাইটটি আপনার অ্যাকাউন্টের নিরাপত্তার সাথে আপস করতে পারে।",
    "The redirection could also happen on an outright malicious website or on a legitimate websites that has been compromised and flagged.": "ফিরিয়ে দেওয়ার ঘটনা সম্পূর্ণ ক্ষতিকারক ওয়েবসাইটে এমনকি একটি বৈধ ওয়েবসাইটেও ঘটতে পারে যেগুলো আপস করেছে এবং চিহ্নিত হয়েছে।",
    "This redirection is based on a list of websites accessible at https://github.com/polkadot-js/phishing. Note that this is a community-driven, curated list. \n It might be incomplete or inaccurate.": "এই ফেরানোর ঘটনা ওয়েবসাইটগুলোর একটি তালিকার উপর ভিত্তি করে হয়, যেটি https://github.com/polkadot-js/phishing-এ পাওয়া যাবে। মনে রাখবেন এটি একটি সম্প্রদায়-চালিত, কিউরেটেড তালিকা। \n এটা অসম্পূর্ণ বা অযথার্থ হতে পারে।",
    "copy address": "ঠিকানা কপি করুন",
    "account visibility": "অ্যাকাউন্টের দৃষ্টিগোচরতা",
    "Wrong password": "ভুল পাসওয়ার্ড",
    "Incorrect derivation path": "ভুল ডেরিভেশন পাথ",
    "lifetime": "জীবনকাল",
    "Warning: Caps lock is on": "সতর্কতা: ক্যাপস লক চালু আছে",
    "Invalid Json file": "অবৈধ Json ফাইল",
    "Unable to decode using the supplied passphrase": "সরবরাহকৃত পাসফ্রেজ ব্যবহার করে ডিকোড করতে অক্ষম",
    "Manage Website Access": "ওয়েবসাইট অ্যাক্সেস তদারক করুন",
    "example.com": "example.com",
    "No website request yet!": "এখনও কোন ওয়েবসাইট রিকোয়েস্ট নেই!",
    "allowed": "অনুমোদিত",
    "denied": "প্রত্যাখ্যাত",
    "Derive from an account": "একটি অ্যাকাউন্ট থেকে নির্গত করুন",
    "Dark": "গাঢ়",
    "Light": "হালকা",
    "Invalid mnemonic seed or derivation path": "অবৈধ নেমোনিক সীড অথবা ডেরিভেশন পাথ",
    "Invalid mnemonic seed": "অবৈধ নেমোনিক সীড",
    "Mnemonic needs to contain 12, 15, 18, 21, 24 words": "নেমোনিক-এ ১২, ১৫,১৮, ২১, ২৪টি শব্দ থাকতে হবে",
    "advanced": "উন্নত",
    "derivation path": "ডেরিভেশন পাথ",
    "Next": "পরবর্তী",
    "//hard": "//শক্ত",
    "`///password` not supported for derivation": "ডেরিভেশনের জন্য `///পাসওয়ার্ড` সমর্থিত হয়নি",
    "Soft derivation is only allowed for sr25519 accounts": "দুর্বল ডেরিভেশন শুধুমাত্র sr25519 অ্যাকাউন্টের জন্য অনুমোদিত",
    "Invalid derivation path": "অবৈধ ডেরিভেশন পাথ",
    "hardware wallet account": "হার্ডওয়্যার ওয়ালেট অ্যাকাউন্",
    "Camera access must be first enabled in the settings": "প্রথমে সেটিংসে ক্যামেরা অ্যাক্সেস সক্রিয় করতে হবে",
    "Ledger devices can only be connected with Chrome browser": "লেজার ডিভাইসগুলি শুধুমাত্র ক্রোম ব্রাউজার দিয়ে সংযুক্ত করা যাবে",
    "Attach ledger account": "লেজার অ্যাকাউন্ট সংযুক্ত করুন",
    "Connect Ledger device": "লেজার ডিভাইস সংযুক্ত করুন",
    "External accounts and Access": "বাহ্যিক অ্যাকাউন্ট এবং অ্যাক্সেস",
    "Allow QR Camera Access": "QR ক্যামেরা অ্যাক্সেসের অনুমতি দিন",
    "Add Account": "অ্যাকাউন্ট যোগ করুন",
    "Account type {{index}}": "অ্যাকাউন্টের ধরণ {{index}}",
    "Address index {{index}}": "ঠিকানা সূচী {{index}}",
    "Import Ledger Account": "লেজার অ্যাকাউন্ট ইম্পোর্ট করুন",
    "Network": "নেটওয়ার্ক",
    "account type": "অ্যাকাউন্টের ধরণ",
    "address index": "ঠিকানা সূচী",
    "Refresh": "রিফ্রেশ",
    "Import Account": "অ্যাকাউন্ট ইম্পোর্ট করুন",
    "Sign on Ledger": "লেজারে সাইন করুন",
    "Allow use on any chain": "যেকোনো চেইনে ব্যবহারের অনুমতি দিন",
    "Select network": "নেটওয়ার্ক নির্বাচন করুন",
    "You have been redirected because the Polkadot{.js} extension believes that this website could compromise the security of your accounts and your tokens.": " আপনাকে ফিরিয়ে দেওয়া হয়েছে কারণ Polkadot{.js} এক্সটেনশন বিশ্বাস করে এই ওয়েবসাইটটি আপনার অ্যাকাউন্ট এবং টোকেনগুলোর নিরাপত্তার ব্যাপারে আপস করতে পারে।",
    "Export all accounts": "সমস্ত অ্যাকাউন্ট এক্সপোর্ট করুন",
    "All account": "সমস্ত অ্যাকাউন্ট",
    "password for encrypting all accounts": "সকল অ্যাকাউন্ট এনক্রিপ্ট করার জন্য পাসওয়ার্ড",
    "I want to export all my accounts": "আমি আমার সকল অ্যাকাউন্ট এক্সপোর্ট করতে চাই"
}
